<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Banterability is Jeff Long.</title>
    <meta name="author" content="Jeff Long">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://d2vf4d9aif86lm.cloudfront.net/assets/base-v2.css">
    <link rel="stylesheet" href="https://d2vf4d9aif86lm.cloudfront.net/assets/index-v1.css">
	<link rel="amphtml" href="https://banterability.com/index.amp.html">


    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Banterability">
    <meta property="og:title" content="Banterability">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://banterability.com/">
  </head>
  <body>
    <section>
      <h1>Hi.</h1>

      <p>My name is Jeff &amp; I make things out of the Internet in Chicago.</p>

      <div class="inline-list">
        <h3>Elsewhere:</h3>
        <ul>
          <li><a href="https://twitter.com/banterability">Twitter</a></li>
          <li><a href="https://github.com/banterability">GitHub</a></li>
          <li><a href="https://www.instagram.com/banterability/">Instagram</a></li>
          <li><a href="https://www.linkedin.com/in/jeffreylong">LinkedIn</a></li>
          <li><a href="mailto:hello@banterability.com">Email</a></li>
        </ul>
      </div>
    </section>

    <script>
      (function(ba,nt,er,ab,il,it,y){ba['GoogleAnalyticsObject']=il;ba[il]=ba[il]||function(){
      (ba[il].q=ba[il].q||[]).push(arguments)},ba[il].l=1*new Date();it=nt.createElement(er),
      y=nt.getElementsByTagName(er)[0];it.async=1;it.src=ab;y.parentNode.insertBefore(it,y)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54708550-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
